GOOGLE_CLIENT_ID=912405097719-hvgji43qbsv03av2kmunlnae7ha5jm1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3972/auth/google/callback
GOOGLE_CALLBACK_URL_PROD=https://britseducenter.id/auth/google/callback
ADMIN_EMAIL=super-admin@togg.secret
ADMIN_PASSWORD=Topsecret123?
ADMIN_SECRET=agnes_paramitha_gosali
DB_USERNAME=postgres
DB_PASSWORD=topsecret
DB_NAME=geniusgate_development
DB_HOST=localhost
DB_PORT=5433
PROD_DB_USERNAME=tyogfxma_muhhidayat
PROD_DB_PASSWORD=;pK@dwg}PMDN
PROD_DB_NAME=tyogfxma_ggweb
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=5432
EMAIL_USER=	no_reply@britseducenter.com
EMAIL_PASS=Topsecret123?
IMAP_HOST=mail.britseducenter.com
IMAP_PORT=465  # or your IMAP port
JWT_SECRET=your_jwt_secret_key
SUPER_ADMIN_EMAIL=super-admin@togg.secret
SUPER_ADMIN_PASSWORD=admin123